# Request part of the service
sensor_msgs/NavSatFix agent_init_position   # The initial position of the agent (latitude, longitude)
sensor_msgs/NavSatFix mission_goal_position # The goal position for the mission (latitude, longitude)

---
# Response part of the service
bool is_map_generated    # Indicates whether the map generation was successful or not
string osm_map_path      # The path to the OSM (OpenStreetMap) file used for map generation
string co_map_path       # The path to the CommonOcean map generated from the OSM data
string pgm_map_path      # This is the path to the static layer pgm file for this map
string status            # A string showing status of the map generation
